taxon_name	status	min_age	max_age	collection_no_pbdb	longitude	latitude	ref_author	ref_pubyr	reference_no
Andalgalornis_steulleti	extinct	5.28	8.5	140471	-60.416668	-31.683332	Noriega and Agnolin	2008	72946
Andrewsornis_abbotti	extinct	24.2	29.4	176269	-68.351387	-46.680832	Alvarenga and Holfing	2003	35669
Devincenzia_pozzi	extinct	24.2	29.4	176488	-56.183334	-34.383331	Mones and Ubilla	1978	58093
Devincenzia_pozzi	extinct	5.28	8.5	140471	-60.416668	-31.683332	Noriega and Agnolin	2008	72946
Devincenzia_pozzi	extinct	5.28	8.5	212302	-62.768612	-37.175556	Cabrera	1939	73330
Kelenken_guillermoi	extinct	12.5	15.43	74646	-70.258331	-41.033054	Bertelli et al.	2007	25131
Llallawavis_scagliai	extinct	3.04	3.74	198849	-57.634167	-38.168888	Degrange et al.	2015	72940
Mesembriornis_incertus	extinct	3.7	8.5	206027	-66.835281	-26.96611	Alvarenga and Holfing	2003	35669
Mesembriornis_milneedwardsi	extinct	3.7	4.7	13503	-61	-38	Moreno	1889	62131
Mesembriornis_milneedwardsi	extinct	3.7	4.7	152081	-61.695278	-38.966946	Tomassini et al.	2013	48790
Mesembriornis_milneedwardsi	extinct	3.7	4.7	152085	-61.695278	-38.966946	Tomassini et al.	2013	48790
Mesembriornis_milneedwardsi	extinct	3.7	4.7	198863	-61.695278	-38.966946	Deschamps and Tomassini	2016	67741
Mesembriornis_milneedwardsi	extinct	3.7	4.7	13503	-61	-38	Moreno	1889	62131
Paraphysornis_brasiliensis	extinct	23.03	28.4	148390	-45.529999	-22.93639	Alvarenga	1982	64609
Patagornis_marshi	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Patagornis_marshi	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Patagornis_marshi	extinct	15.6	18	176603	-69.099998	-51.200001	Degrange et al.	2012	58178
Patagornis_marshi	extinct	15.6	18	176564	-68.966667	-50.349998	Alvarenga and Holfing	2003	35669
Patagornis_marshi	extinct	15.6	18	176565	-68.949997	-50.349998	Alvarenga and Holfing	2003	35669
Patagornis_marshi	extinct	15.6	18	176566	-69.033333	-50.349998	Alvarenga and Holfing	2003	35669
Patagornis_marshi	extinct	13.82	20.44	197691	-71.622498	-47	Vizcaíno et al.	2022	81908
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.97	23.03	66154	-68.916664	-50.233334	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.97	23.03	66154	-68.916664	-50.233334	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Phorusrhacos_longissimus	extinct	15.6	18	142529	-69.150002	-51.016666	Vizcaíno et al.	2010	46189
Phorusrhacos_longissimus	extinct	15.6	18	142533	-69.116669	-51.200001	Vizcaíno et al.	2010	46189
Phorusrhacos_longissimus	extinct	15.6	18	176571	-69.183334	-50.75	Raigemborn et al.	2015	70760
Phorusrhacos_longissimus	extinct	15.6	18	176603	-69.099998	-51.200001	Tauber	1997	70785
Phorusrhacos_longissimus	extinct	15.97	23.03	211270	-72.141113	-47.923889	Degrange et al.	2019	72945
Phorusrhacos_longissimus	extinct	15.6	18	176563	-68.900002	-50.316666	Buffetaut	2014	72947
Phorusrhacos_longissimus	extinct	15.6	18	176594	-69.716667	-48.516666	Alvarenga and Holfing	2003	35669
Phorusrhacos_longissimus	extinct	15.6	18	176565	-68.949997	-50.349998	Buffetaut	2016	72951
Phorusrhacos_longissimus	extinct	15.6	18	176566	-69.033333	-50.349998	Alvarenga and Holfing	2003	35669
Phorusrhacos_longissimus	extinct	13.82	20.44	197691	-71.622498	-47	Vizcaíno et al.	2022	81908
Physornis_fortis	extinct	24.2	29.4	50074	-66.25	-47.900002	Alvarenga and Holfing	2003	35669
Procariama_simplex	extinct	5.28	8.5	87198	-63.549999	-37.216667	Vezzosi	2012	72944
Procariama_simplex	extinct	5.333	7.246	198820	-66.057777	-26.817778	Vezzosi	2012	72944
Procariama_simplex	extinct	3.7	8.5	206027	-66.835281	-26.96611	Alvarenga and Holfing	2003	35669
Procariama_simplex	extinct	5.28	8.5	157794	-66.066666	-26.799999	Alvarenga and Holfing	2003	35669
Psilopterus_affinis	extinct	24.2	29.4	50074	-66.25	-47.900002	Buffetaut	2014	72947
Psilopterus_bachmanni	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Psilopterus_bachmanni	extinct	15.6	18	176598	-71.883331	-47.5	Degrange et al.	2012	58178
Psilopterus_bachmanni	extinct	15.6	18	176602	-69.099998	-51.200001	Degrange et al.	2012	58178
Psilopterus_bachmanni	extinct	15.6	18	210153	-71.900002	-47.52	Cuitiño et al.	2019	72465
Psilopterus_bachmanni	extinct	15.6	18	176564	-68.966667	-50.349998	Alvarenga and Holfing	2003	35669
Psilopterus_bachmanni	extinct	15.6	18	176565	-68.949997	-50.349998	Alvarenga and Holfing	2003	35669
Psilopterus_bachmanni	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Psilopterus_bachmanni	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Psilopterus_colzecus	extinct	8.7	10	79180	-62.983334	-38.616669	Bondesio et al.	1980	27152
Psilopterus_lemoinei	extinct	15.97	23.03	66154	-68.916664	-50.233334	Moreno and Mercerat	1891	29788
Psilopterus_lemoinei	extinct	15.6	18	27313	-70	-50	Moreno and Mercerat	1891	29788
Psilopterus_lemoinei	extinct	15.6	18	176589	-69.23333	-51.583332	Degrange et al.	2012	58178
Psilopterus_lemoinei	extinct	15.6	18	176578	-69.133331	-51.049999	Degrange et al.	2012	58178
Psilopterus_lemoinei	extinct	15.6	18	176603	-69.099998	-51.200001	Tauber	1997	70785
Psilopterus_lemoinei	extinct	15.6	18	210787	-69.719719	-50.208889	Diederle and Noriega	2019	72911
Psilopterus_lemoinei	extinct	15.6	18	87314	-69.466667	-51.566666	Degrange and Tambussi	2011	72942
Psilopterus_lemoinei	extinct	15.6	18	176564	-68.966667	-50.349998	Alvarenga and Holfing	2003	35669
Psilopterus_lemoinei	extinct	15.6	18	176565	-68.949997	-50.349998	Alvarenga and Holfing	2003	35669
Psilopterus_lemoinei	extinct	15.6	18	176566	-69.033333	-50.349998	Alvarenga and Holfing	2003	35669
Psilopterus_lemoinei	extinct	15.6	18	176567	-69.083336	-50.433334	Alvarenga and Holfing	2003	35669
Psilopterus_lemoinei	extinct	15.6	18	142533	-69.116669	-51.200001	Alvarenga and Holfing	2003	35669
Psilopterus_lemoinei	extinct	13.82	20.44	197691	-71.622498	-47	Vizcaíno et al.	2022	81908
Psilopterus_lemoinei	extinct	15.6	18	27313	-70	-50	Diederle and Noriega	2019	82834
